{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=db_lubricate;User=admin_pss;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
